# coffeepdf

./: .gitignore  pom.xml
.github/workflows/: workflow.yml
ressources/: app_diagram.puml
src/main/java/: module-info.java
src/main/java/com/coffeepdf/coffeepdf/: Main.java
src/main/java/com/coffeepdf/coffeepdf/application/: AnnotationService.java  AnnotationServiceImpl.java  OCRService.java  OCRServiceImpl.java  PDFService.java  PDFServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
src/main/java/com/coffeepdf/coffeepdf/domain/: Annotation.java  AnnotationType.java  PDFDocument.java  Page.java  Rectangle.java  Signature.java
src/main/java/com/coffeepdf/coffeepdf/infrastructure/: PDFRepository.java  PDFRepositoryImpl.java
src/main/java/com/coffeepdf/coffeepdf/presentation/: AnnotationController.java  PDFController.java  PDFViewController.java  ThumbnailCell.java
src/main/resources/com/coffeepdf/coffeepdf/: pdf_preview.fxml  pdf_view.fxml.old
src/test/java/application/: AnnotationServiceImplTest.java  AnnotationServiceTest.java  OCRServiceImplTest.java  OCRServiceTest.java  PDFServiceImplTest.java  PDFServiceTest.java  SignatureServiceImplTest.java  SignatureServiceTest.java
src/test/java/domain/: PDFDocumentTest.java
